{
  "name": "chai-puppeteer",
  "version": "0.0.1",
  "description": "Chai Assertions For Puppeteer",
  "main": "index.js",
  "repository": "git@github.com:sergiitk/chai-puppeteer.git",
  "author": "Sergii Tkachenko <hi@sergii.org>",
  "license": "MIT",
  "private": false
}
